- cmd: sudo snap
  when: 1630916383
- cmd: sudo systemctl enable --now snapd.socket\n
  when: 1630916443
- cmd: sudo ln -s /var/lib/snapd/snap /snap\n
  when: 1630916448
  paths:
    - /var/lib/snapd/snap
- cmd: sudo snap install brave
  when: 1630916460
- cmd: sudo pacman -Syyu
  when: 1630916475
- cmd: sudo pacman -S brave
  when: 1630916531
- cmd: vim init_startup.sh
  when: 1630916554
  paths:
    - init_startup.sh
- cmd: sudo snap install openjdk
  when: 1630916578
- cmd: ./init_startup.sh
  when: 1630916769
- cmd: cd snapd/
  when: 1630917054
  paths:
    - snapd/
- cmd: rm snapd/
  when: 1630917067
  paths:
    - snapd/
- cmd: rm -rf snapd/
  when: 1630917071
  paths:
    - snapd/
- cmd: cat .vimrc
  when: 1630917141
  paths:
    - .vimrc
- cmd: sudo snap install nvim --classic
  when: 1630917155
- cmd: xrandr --output HDMI-0 --primary --mode 1920x1080 --rate 60.00 --output DP-3 --mode 1920x1080 --rate 60.00 --left-of HDMI-0
  when: 1630917208
- cmd: xrandr
  when: 1630917212
- cmd: sudo xrandr --output HDMI-0 --primary --mode 1920x1080 --rate 60.00 --output DP-3 --mode 1920x1080 --rate 60.00 --left-of HDMI-0
  when: 1630917228
- cmd: sudo xrandr --output HDMI-0 -o left --rate 60.00 --output DP-3 --primary --mode 1920x1080 --rate 60.00 --left-of HDMI-0
  when: 1630917289
- cmd: sudo xrandr --output HDMI-0 --rotate left --rate 60.00 --output DP-3 --primary --mode 1920x1080 --rate 60.00 --left-of HDMI-0
  when: 1630917342
- cmd: .config/
  when: 1630917417
- cmd: vim bspwmrc
  when: 1630917427
  paths:
    - bspwmrc
- cmd: mv config.rasi ~/.config/bspwm/rofi/themes/confirm.rasi
  when: 1630917629
  paths:
    - config.rasi
    - ~/.config/bspwm/rofi/themes/confirm.rasi
- cmd: mv config.rasi ~/.config/bspwm/rofi/themes/
  when: 1630917645
  paths:
    - ~/.config/bspwm/rofi/themes/
- cmd: cp config.rasi ~/.config/bspwm/rofi/themes/
  when: 1630917655
  paths:
    - ~/.config/bspwm/rofi/themes/
- cmd: cat confirm.rasi
  when: 1630917676
  paths:
    - confirm.rasi
- cmd: nvim bsp
  when: 1630918003
- cmd: vim
  when: 1630918527
- cmd: cd .config/openbox/
  when: 1630918569
  paths:
    - .config/openbox/
- cmd: vim config
  when: 1630918649
  paths:
    - config
- cmd: nvim bspbar
  when: 1630918774
  paths:
    - bspbar
- cmd: sudo xrandr --output HDMI-0 --rotate right --rate 60.00 --output DP-3 --primary --mode 1920x1080 --rate 60.00 --left-of HDMI-0
  when: 1630918875
- cmd: nvim .config/bspwm/bspwmrc
  when: 1630918947
  paths:
    - .config/bspwm/bspwmrc
- cmd: exi
  when: 1630919039
- cmd: cd alacritty/
  when: 1630919205
  paths:
    - alacritty/
- cmd: vim fonts.yml
  when: 1630919209
  paths:
    - fonts.yml
- cmd: vim colors.yml
  when: 1630919238
  paths:
    - colors.yml
- cmd: cd polybar/
  when: 1630919260
  paths:
    - polybar/
- cmd: vim .config/bspwm/polybar/config
  when: 1630919317
  paths:
    - .config/bspwm/polybar/config
- cmd: mv scripts/ ~/
  when: 1630919394
  paths:
    - scripts/
    - ~/
- cmd: mv scripts/ ~/scripts/
  when: 1630919397
  paths:
    - scripts/
    - ~/scripts/
- cmd: chmod 777 cpu_temp.sh cpu_usage.sh  fan1.sh  fan2.sh  fan_temp.sh  gpu_temp.sh  gpu_usage.sh  pump_usage.sh  ram_usage.sh
  when: 1630919564
  paths:
    - cpu_temp.sh
    - cpu_usage.sh
    - fan1.sh
    - fan2.sh
    - fan_temp.sh
    - gpu_temp.sh
    - gpu_usage.sh
    - pump_usage.sh
    - ram_usage.sh
- cmd: cd .config/
  when: 1630919817
  paths:
    - .config/
- cmd: cd bspwm/
  when: 1630919818
  paths:
    - bspwm/
- cmd: nvim co
  when: 1630920002
- cmd: rm -rf \\%home\\%akash\\%.config\\%bspwm\\%polybar\\%config.swo
  when: 1630920232
  paths:
    - \\%home\\%akash\\%.config\\%bspwm\\%polybar\\%config.swo
- cmd: ./cpu_usage.sh
  when: 1630920271
- cmd: nvim -r config
  when: 1630920389
  paths:
    - config
- cmd: nvim .config/bspwm/polybar/config
  when: 1630920637
  paths:
    - .config/bspwm/polybar/config
- cmd: cd /usr/share/fish
  when: 1630920753
  paths:
    - /usr/share/fish
- cmd: nvim config.fish
  when: 1630920761
  paths:
    - config.fish
- cmd: cd arch_dot_files/
  when: 1630920775
  paths:
    - arch_dot_files/
- cmd: cd bar/
  when: 1630920779
  paths:
    - bar/
- cmd: cd config/
  when: 1630920788
  paths:
    - config/
- cmd: cat config.fish
  when: 1630920793
  paths:
    - config.fish
- cmd: sudo nvim config.fish
  when: 1630920816
  paths:
    - config.fish
- cmd: mv h100i.sh ~/scripts/
  when: 1630920871
  paths:
    - h100i.sh
    - ~/scripts/
- cmd: mv init_startup.sh ~/scripts/
  when: 1630920876
  paths:
    - init_startup.sh
    - ~/scripts/
- cmd: rm scripts/
  when: 1630920881
  paths:
    - scripts/
- cmd: rmdir scripts/
  when: 1630920885
  paths:
    - scripts/
- cmd: opencorsairlink
  when: 1630920907
- cmd: sudo snap install opencorsairlink
  when: 1630920919
  paths:
    - snap
- cmd: sudo snap remove opencorsairlink
  when: 1630920929
- cmd: git clone
  when: 1630920947
- cmd: git clone https://github.com/audiohacked/OpenCorsairLink.git
  when: 1630920952
- cmd: nvim /usr/share/fish/config.fish
  when: 1630921041
  paths:
    - /usr/share/fish/config.fish
- cmd: nvim h100i.sh
  when: 1630921053
  paths:
    - h100i.sh
- cmd: mkdir -p /usr/local/bin
  when: 1630921180
  paths:
    - /usr/local/bin
- cmd: cp OpenCorsairLink.elf /usr/local/bin/OpenCorsairLink.elf
  when: 1630921189
  paths:
    - OpenCorsairLink.elf
    - /usr/local/bin/OpenCorsairLink.elf
- cmd: fish
  when: 1630921208
- cmd: sudo ./OpenCorsairLink/
  when: 1630921219
  paths:
    - ./OpenCorsairLink/
- cmd: sudo mkdir -p /usr/local/bin
  when: 1630921247
  paths:
    - /usr/local/bin
- cmd: sudo cp OpenCorsairLink.elf /usr/local/bin/OpenCorsairLink.elf
  when: 1630921289
  paths:
    - OpenCorsairLink.elf
    - /usr/local/bin/OpenCorsairLink.elf
- cmd: cat scripts/h100i.sh
  when: 1630921305
  paths:
    - scripts/h100i.sh
- cmd: sudo ./OpenCorsairLink.elf --device 0
  when: 1630921315
  paths:
    - ./OpenCorsairLink.elf
- cmd: oclq
  when: 1630921329
- cmd: rofi window
  when: 1630921418
- cmd: cat confi
  when: 1630921580
- cmd: cat config.rasi
  when: 1630921583
  paths:
    - config.rasi
- cmd: cat themes
  when: 1630921595
  paths:
    - themes
- cmd: cd themes/
  when: 1630921630
  paths:
    - themes/
- cmd: cat themes.rasi
  when: 1630921632
  paths:
    - themes.rasi
- cmd: s
  when: 1630921675
- cmd: nvim bspwmrc
  when: 1630921703
  paths:
    - bspwmrc
- cmd: cd rofi/
  when: 1630922285
  paths:
    - rofi/
- cmd: rofi
  when: 1630922447
- cmd: rofi run --help
  when: 1630922455
- cmd: rofi drun
  when: 1630922467
- cmd: rofi drun window
  when: 1630922469
- cmd: rofi -show drun
  when: 1630922489
- cmd: nvim config.rasi
  when: 1630922543
  paths:
    - config.rasi
- cmd: gt add .
  when: 1630922817
  paths:
    - .
- cmd: echo "# arch_dot_files" >> README.md\n
  when: 1630922918
- cmd: git add README.md
  when: 1630922923
  paths:
    - README.md
- cmd: nvim themes
  when: 1630923114
  paths:
    - themes
- cmd: nvim launcher
  when: 1630923126
  paths:
    - launcher
- cmd: nvim la
  when: 1630923147
- cmd: nvim launcher.rasi
  when: 1630923249
  paths:
    - launcher.rasi
- cmd: git commit -am "rofi changes"
  when: 1630923625
- cmd: nvim gitkey
  when: 1630923799
- cmd: cd ,,
  when: 1630923806
- cmd: cd .config/bspwm/rofi/themes/
  when: 1630924149
  paths:
    - .config/bspwm/rofi/themes/
- cmd: cd polybar/scripts/
  when: 1630924153
  paths:
    - polybar/scripts/
- cmd: nvim cpu_usage.sh
  when: 1630924331
  paths:
    - cpu_usage.sh
- cmd: nvim cpu_temp.sh
  when: 1630924360
  paths:
    - cpu_temp.sh
- cmd: rm .local/share/nvim/swap/\\%home\\%akash\\%.config\\%bspwm\\%polybar\\%config.swo
  when: 1630924497
  paths:
    - .local/share/nvim/swap/\\%home\\%akash\\%.config\\%bspwm\\%polybar\\%config.swo
- cmd: rm .local/share/nvim/swap/\\%home\\%akash\\%.config\\%bspwm\\%polybar\\%config.swp
  when: 1630924506
  paths:
    - .local/share/nvim/swap/\\%home\\%akash\\%.config\\%bspwm\\%polybar\\%config.swp
- cmd: cd swap/
  when: 1630924514
  paths:
    - swap/
- cmd: nvim confi
  when: 1630924522
- cmd: cd .local/share/nvim/swap/
  when: 1630924804
  paths:
    - .local/share/nvim/swap/
- cmd: rm \\%home\\%akash\\%.config\\%bspwm\\%polybar\\%config.sw
  when: 1630924813
- cmd: rm \\%home\\%akash\\%.config\\%bspwm\\%polybar\\%config.swp
  when: 1630924823
  paths:
    - \\%home\\%akash\\%.config\\%bspwm\\%polybar\\%config.swp
- cmd: cd .config/bspwm/polybar/
  when: 1630924871
  paths:
    - .config/bspwm/polybar/
- cmd: ./fan1.sh
  when: 1630925021
- cmd: ./pump_usage.sh
  when: 1630925054
- cmd: nvim gpu_temp.sh
  when: 1630925070
  paths:
    - gpu_temp.sh
- cmd: nvim ram_usage.sh
  when: 1630925118
  paths:
    - ram_usage.sh
- cmd: nvim gpu_usage.sh
  when: 1630925129
  paths:
    - gpu_usage.sh
- cmd: ./fan2.sh
  when: 1630925242
- cmd: nvim fan1.sh
  when: 1630925256
  paths:
    - fan1.sh
- cmd: nvim fan2.sh
  when: 1630925286
  paths:
    - fan2.sh
- cmd: nvim pump_usage.sh
  when: 1630925302
  paths:
    - pump_usage.sh
- cmd: OpenCorsairLink.elf
  when: 1630925392
- cmd: sudo visudo
  when: 1630925468
- cmd: visudo
  when: 1630925863
- cmd: sudo OpenCorsairLink.elf --device 0
  when: 1630925978
- cmd: sudo nvim visudo
  when: 1630926140
- cmd: which OpenCorsairLink
  when: 1630926158
  paths:
    - OpenCorsairLink
- cmd: OpenCorsairLink.elf --device 0
  when: 1630926194
- cmd: ocli
  when: 1630926444
- cmd: cd OpenCorsairLink/
  when: 1630926454
  paths:
    - OpenCorsairLink/
- cmd: ./OpenCorsairLink.elf
  when: 1630926456
- cmd: sudo ./OpenCorsairLink.elf
  when: 1630926459
  paths:
    - ./OpenCorsairLink.elf
- cmd: sudo ./OpenCorsairLink
  when: 1630926476
  paths:
    - ./OpenCorsairLink
- cmd: cd /etc/sudoers.d/
  when: 1630926551
  paths:
    - /etc/sudoers.d/
- cmd: rm visudo
  when: 1630926555
  paths:
    - visudo
- cmd: sudo rm visudo
  when: 1630926558
  paths:
    - visudo
- cmd: git commit -am "script changes"
  when: 1630926578
- cmd: gitKet
  when: 1630926709
- cmd: cd .mpd/
  when: 1630926816
  paths:
    - .mpd/
- cmd: cd..
  when: 1630926821
- cmd: git commit -am "script changes 2"
  when: 1630926890
- cmd: sudo snap install spotify\n
  when: 1630927078
  paths:
    - snap
- cmd: sudo snap install spotify
  when: 1630927104
  paths:
    - snap
- cmd: nvim init_startup.sh
  when: 1630927508
  paths:
    - init_startup.sh
- cmd: sudo pacman -S playerctl zscroll
  when: 1630927537
- cmd: sudo pacman -S playerctl
  when: 1630927541
- cmd: sudo pacman -S zscroll
  when: 1630927553
- cmd: rm spotify_status.py
  when: 1630927637
  paths:
    - spotify_status.py
- cmd: nvim get_spotify_status.sh
  when: 1630927656
- cmd: chmod 777 get_spotify_status.sh  scroll_spotify_status.sh
  when: 1630927736
  paths:
    - get_spotify_status.sh
    - scroll_spotify_status.sh
- cmd: sl
  when: 1630927740
- cmd: sudo snap install zscroll
  when: 1630927793
- cmd: git clone https://github.com/noctuid/zscroll
  when: 1630928114
- cmd: cd zscroll/
  when: 1630928118
  paths:
    - zscroll/
- cmd: sudo pip3 install pylint
  when: 1630928172
- cmd: sudo pip install pylint
  when: 1630928175
- cmd: python
  when: 1630928179
- cmd: pip3
  when: 1630928182
- cmd: sudo apt-get -y install python3-pip\n
  when: 1630928199
- cmd: sudo pacman -S python3-pip\n
  when: 1630928213
- cmd: pacman -S python-pip
  when: 1630928267
- cmd: sudo pacman -S python-pip
  when: 1630928291
- cmd: pip3 install pylint
  when: 1630928301
- cmd: pip3 install flake8
  when: 1630928326
- cmd: make
  when: 1630928329
- cmd: pip3 install isort-check
  when: 1630928345
- cmd: pip3 install isort
  when: 1630928348
- cmd: pip3 install zscroll
  when: 1630928355
  paths:
    - zscroll
- cmd: zscroll/
  when: 1630928389
- cmd: zsc
  when: 1630928392
- cmd: sudo build
  when: 1630928409
- cmd: sudo make build
  when: 1630928413
- cmd: sudo pacman -S python-poetry
  when: 1630928456
- cmd: sudo pacman -S python-isort
  when: 1630928539
- cmd: pip3 install mypy black
  when: 1630928560
- cmd: sudo pacman -S python-pylint
  when: 1630928581
- cmd: sudo pacman -S python-pyflakes python-black python-mypy-protobuf
  when: 1630928624
- cmd: sudo pacman -S python-pytest
  when: 1630928683
- cmd: sudo pacman -S python-pydocstyle
  when: 1630928700
- cmd: sudo pacman -S python-flake8
  when: 1630928748
- cmd: sudo pacman -S python-flake8-black
  when: 1630928753
- cmd: sudo make
  when: 1630928760
- cmd: sudo make install
  when: 1630928774
- cmd: install
  when: 1630928777
- cmd: python setup.py
  when: 1630928785
  paths:
    - setup.py
- cmd: ./zscroll
  when: 1630928797
- cmd: sudo pacman -Sc \n
  when: 1630928834
- cmd: sudo pacman -Scc\n
  when: 1630928845
- cmd: sudo pacman -S pacman-contrib\n
  when: 1630928852
- cmd: paccache -r\n
  when: 1630928862
- cmd: sudo pacman -Qtdq\n
  when: 1630928871
- cmd: sudo pacman -R (pacman -Qtdq)\n
  when: 1630928894
- cmd: chmod 777 cleanup.sh
  when: 1630928971
  paths:
    - cleanup.sh
- cmd: nvim cleanup.sh
  when: 1630928991
- cmd: ./cleanup.sh
  when: 1630928998
- cmd: nvim scroll_spotify_status.sh
  when: 1630929138
- cmd: cd zscroll/completi:w
  when: 1630929172
- cmd: cd .config/bspwm/polybar/scripts/
  when: 1630929197
  paths:
    - .config/bspwm/polybar/scripts/
- cmd: rm get_spotify_status.sh
  when: 1630929202
  paths:
    - get_spotify_status.sh
- cmd: rm scroll_spotify_status.sh
  when: 1630929205
  paths:
    - scroll_spotify_status.sh
- cmd: nvim config
  when: 1630929214
  paths:
    - config
- cmd: rm zscroll/
  when: 1630929285
  paths:
    - zscroll/
- cmd: rm -rf zscroll/
  when: 1630929288
  paths:
    - zscroll/
- cmd: sudo rm -rf zscroll/
  when: 1630929293
  paths:
    - zscroll/
- cmd: git staus
  when: 1630929363
- cmd: sudo pacman -Rns python-flake8-black python-pydocstyle python-pytest python-pyflakes python-black python-mypy-protobuf python-pylint
  when: 1630929516
- cmd: pip3 uninstall mypy black
  when: 1630929534
- cmd: sudo pacman -Rns -S python-isort
  when: 1630929558
- cmd: sudo pacman -Rns python-isort
  when: 1630929572
- cmd: sudo pacman -Rns python-poetry
  when: 1630929580
- cmd: pip3 uninstall isort
  when: 1630929600
- cmd: pip3 uninstall isort-check
  when: 1630929624
- cmd: pip3 uninstall flake8
  when: 1630929646
- cmd: pip3 uninstall pylint
  when: 1630929656
- cmd: sudo pacman -Rns python-pip
  when: 1630929679
- cmd: git stauts
  when: 1630929697
- cmd: cd zscroll/cexit
  when: 1630929753
- cmd: cd .local/
  when: 1630929971
  paths:
    - .local/
- cmd: cd bin
  when: 1630929975
  paths:
    - bin
- cmd: cd lib/
  when: 1630929980
  paths:
    - lib/
- cmd: ls share/
  when: 1630929985
  paths:
    - share/
- cmd: git commit -am "new changes"
  when: 1630930266
- cmd: echo $gitKet
  when: 1630930280
- cmd: cd Documents/
  when: 1630930290
  paths:
    - Documents/
- cmd: cat gitkey
  when: 1630930292
  paths:
    - gitkey
- cmd: set -g gitKet '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'
  when: 1630930323
- cmd: cat .git/config
  when: 1630930400
  paths:
    - .git/config
- cmd: git config credential.helper store
  when: 1630930416
- cmd: git config --global credential.helper store
  when: 1630930435
- cmd: cat  ~/.git-credentials
  when: 1630930450
- cmd: git config --global user.name akashmadduru
  when: 1630930464
- cmd: git config --global user.email akashmadduru@gmail.com
  when: 1630930470
- cmd: cat .gitconf
  when: 1630930488
- cmd: cat .gitconfig
  when: 1630930490
  paths:
    - .gitconfig
- cmd: git commit -am "fix"
  when: 1630930516
- cmd: code gitkey
  when: 1630930536
  paths:
    - gitkey
- cmd: git remote
  when: 1630930728
- cmd: rm -rf .git
  when: 1630930764
  paths:
    - .git
- cmd: git init
  when: 1630930920
- cmd: git commit -m "first commit"
  when: 1630930933
- cmd: git branch -M main
  when: 1630930937
- cmd: git remote add origin https://github.com/akashmrc98/arch_dot_files.git
  when: 1630930942
- cmd: cd '/home/akash/Documents'
  when: 1630930965
  paths:
    - '/home/akash/Documents'
- cmd: sudo nvidia-settings
  when: 1630931245
- cmd: cd /etc/X11/
  when: 1630931297
  paths:
    - /etc/X11/
- cmd: cd xorg.conf.d/
  when: 1630931303
  paths:
    - xorg.conf.d/
- cmd: cat xorg.conf
  when: 1630931315
  paths:
    - xorg.conf
- cmd: git clone https://github.com/akashmrc98/Artemis-Coding-Challenge.git
  when: 1630932188
- cmd: npm -v
  when: 1630932289
- cmd: sudo snap uninstall node --classic
  when: 1630932303
- cmd: sudo snap remove node --classic
  when: 1630932318
- cmd: sudo snap remove node
  when: 1630932322
- cmd: pacman -S nodejs npm\n
  when: 1630932352
- cmd: sudo pacman -S nodejs npm\n
  when: 1630932355
- cmd: npm install -g @angular/cli
  when: 1630932369
- cmd: sudo npm install -g @angular/cli
  when: 1630932383
- cmd: npm install
  when: 1630932396
- cmd: npm start
  when: 1630932432
- cmd: sudo snap remove eclipse
  when: 1630935042
  paths:
    - snap
- cmd: sudo timedatectl set-time UTC
  when: 1630935172
- cmd: timedatectl status
  when: 1630935207
- cmd: timedatectl list-timezones\n
  when: 1630935243
- cmd: grep timedatectl list-timezones | "Asia" \n
  when: 1630935275
- cmd: grep timedatectl list-timezones  "Asia" \n
  when: 1630935279
- cmd: timedatectl list-timezones | grep "Asia" \n
  when: 1630935291
- cmd: timedatectl list-timezones | grep "Asia/K" \n
  when: 1630935304
- cmd: timedatectl list-timezones | grep "Asia/Kolkata" \n
  when: 1630935313
- cmd: timedatectl set-timezone Asia/Kolkata
  when: 1630935328
- cmd: sudo snap install eclipse --classic
  when: 1630935481
  paths:
    - snap
- cmd: clea
  when: 1630935606
- cmd: cd .config/al
  when: 1630935641
- cmd: vim fullscreen.yml
  when: 1630935683
  paths:
    - fullscreen.yml
- cmd: nvim fullscreen.yml
  when: 1630935688
  paths:
    - fullscreen.yml
- cmd: cd .config/alacritty/
  when: 1630935711
  paths:
    - .config/alacritty/
- cmd: vim alacritty.yml
  when: 1630935717
  paths:
    - alacritty.yml
- cmd: nvim alacritty.yml
  when: 1630935723
  paths:
    - alacritty.yml
- cmd: cd .config/bspwm/
  when: 1630935741
  paths:
    - .config/bspwm/
- cmd: compton compton.conf
  when: 1630935753
  paths:
    - compton.conf
- cmd: cat compton.conf
  when: 1630935760
  paths:
    - compton.conf
- cmd: themes/
  when: 1630935767
- cmd: cd wallpapers/l
  when: 1630935772
- cmd: cd bin/
  when: 1630935776
  paths:
    - bin/
- cmd: nvim bspcomp
  when: 1630935786
  paths:
    - bspcomp
- cmd: compton ~/.config/bspwm/compton.conf
  when: 1630935825
  paths:
    - ~/.config/bspwm/compton.conf
- cmd: compton ~/.config/bspwm/compton.conf &
  when: 1630935839
  paths:
    - ~/.config/bspwm/compton.conf
- cmd: vim .config/bspwm/compton.conf
  when: 1630935859
  paths:
    - .config/bspwm/compton.conf
- cmd: compton
  when: 1630935876
- cmd: nvim .config/bspwm/compton.conf
  when: 1630935914
  paths:
    - .config/bspwm/compton.conf
- cmd: lsls
  when: 1630935946
- cmd: sudo snap install chromium\n
  when: 1630943458
  paths:
    - snap
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'\n
  when: 1630943517
- cmd: ks
  when: 1630943532
- cmd: cd .local/share/nvim/
  when: 1630943547
  paths:
    - .local/share/nvim/
- cmd: cd site/
  when: 1630943550
  paths:
    - site/
- cmd: cp -r .vimrc .local/share/nvim/site/autoload/init.vim
  when: 1630945598
  paths:
    - .vimrc
- cmd: :wq
  when: 1630946561
- cmd: mkdir ~/.config/nvim
  when: 1630946812
- cmd: cp -r .vimrc .config/nvim/init.vim
  when: 1630946847
  paths:
    - .vimrc
- cmd: curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1630946856
- cmd: mkdir ~/.config/nvim/vim-plug
  when: 1630946866
- cmd: touch ~/.config/nvim/vim-plug/plugins.vim
  when: 1630946871
- cmd: nvim vimplug.sh
  when: 1630946934
- cmd: cd scripts/
  when: 1630946988
  paths:
    - scripts/
- cmd: chmod 777 vimplug.sh
  when: 1630946995
  paths:
    - vimplug.sh
- cmd: vim vimplug.sh
  when: 1630947001
  paths:
    - vimplug.sh
- cmd: rm vimplug.sh
  when: 1630947138
  paths:
    - vimplug.sh
- cmd: ;s
  when: 1630947209
- cmd: cat plugins.vim
  when: 1630947216
  paths:
    - plugins.vim
- cmd: rm plugins.vim
  when: 1630947224
  paths:
    - plugins.vim
- cmd: nvim init.vim
  when: 1630947233
  paths:
    - init.vim
- cmd: cd .vim/
  when: 1630947248
  paths:
    - .vim/
- cmd: rm -rf .vim/
  when: 1630947257
  paths:
    - .vim/
- cmd: nvim
  when: 1630947262
- cmd: cd vim-plug/
  when: 1630947288
  paths:
    - vim-plug/
- cmd: cd Desktop/
  when: 1630947569
  paths:
    - Desktop/
- cmd: cd Artemis-Coding-Challenge/
  when: 1630947571
  paths:
    - Artemis-Coding-Challenge/
- cmd: cd
  when: 1630947999
- cmd: nvim .config/alacritty/
  when: 1630948003
  paths:
    - .config/alacritty/
- cmd: nvim .config/alacritty/fonts.yml
  when: 1630948308
  paths:
    - .config/alacritty/fonts.yml
- cmd: cd .config/nvim/
  when: 1630948392
  paths:
    - .config/nvim/
- cmd: cd autoload/
  when: 1630948397
  paths:
    - autoload/
- cmd: cd .
  when: 1630948402
  paths:
    - .
- cmd: cd ..
  when: 1630948403
  paths:
    - ..
- cmd: pwd
  when: 1630948413
- cmd: ls -al
  when: 1630948508
- cmd: git resrt
  when: 1630948514
- cmd: nvim .git
  when: 1630948525
  paths:
    - .git
- cmd: git commit -m "adding fonts"
  when: 1630948572
- cmd: h
  when: 1630949328
- cmd: exot
  when: 1630949662
- cmd: nvim .vimrc
  when: 1630949710
  paths:
    - .vimrc
- cmd: nvim .
  when: 1630949870
  paths:
    - .
- cmd: nvim .config/nvim/init.vim
  when: 1630949934
  paths:
    - .config/nvim/init.vim
- cmd: nvim test
  when: 1630950271
- cmd: rm test
  when: 1630951316
  paths:
    - test
- cmd: exit
  when: 1630951317
- cmd: git prune
  when: 1630952075
- cmd: git commit -m "adding neovim configs"
  when: 1630952095
- cmd: clear
  when: 1630952111
- cmd: cat .git-credentials
  when: 1630952129
  paths:
    - .git-credentials
- cmd: nvim .gitignore
  when: 1630952170
- cmd: git statys
  when: 1630952177
- cmd: git status
  when: 1630952179
- cmd: git reset
  when: 1630952218
- cmd: git add .
  when: 1630952221
  paths:
    - .
- cmd: git commit -m "adding neovim config"
  when: 1630952231
- cmd: git push -u origin main
  when: 1630952234
- cmd: ls
  when: 1630952328
- cmd: rm -rf .git
  when: 1630952332
  paths:
    - .git
- cmd: ls
  when: 1630952333
- cmd: clear
  when: 1630952333
- cmd: nvim .gitignore
  when: 1630952339
  paths:
    - .gitignore
- cmd: ls -al
  when: 1630952348
- cmd: git init
  when: 1630952376
- cmd: git rm .git-credentials
  when: 1630952390
  paths:
    - .git-credentials
- cmd: rm .git-credentials
  when: 1630952399
  paths:
    - .git-credentials
- cmd: ls
  when: 1630952400
- cmd: clear
  when: 1630952401
- cmd: git init
  when: 1630952408
- cmd: rm -rf .git
  when: 1630952414
  paths:
    - .git
- cmd: clear
  when: 1630952415
- cmd: git init
  when: 1630952417
- cmd: git add .
  when: 1630952424
  paths:
    - .
